language: cpp

compiler: clang

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq libclang1 llvm-3.4-dev
    - git submodule update --init --recursive



before_script: mkdir build && cd build && cmake ..

script: make

os:
    - linux
    - osx
